# Springboot-MultiDatasource-Mybatis

./: README.md  pom.xml
src/main/java/net/lunalabs/central/: CentralApplication.java
src/main/java/net/lunalabs/central/config/: AsyncConfig.java  CachingConfig.java  CommonProperties.java  CustomBeanNaming.java  GetHttpSessionConfigurator.java  GlobalVar.java  MeasureDataSink.java  MeasureDataSse.java  MysqlConfig.java  MysqlConnMapper.java  OracleConfig.java  OracleConnMapper.java  ScedulerConfig.java  SocketProperties.java  WebSocketChat.java  WebSocketConfig.java  YamlPropertySourceFactory.java
src/main/java/net/lunalabs/central/config/async/: AsyncConfig.java  RejectedExecutionHandlerImpl.java
src/main/java/net/lunalabs/central/config/db/: MysqlConfig.java  MysqlConnMapper.java  OracleConfig.java  OracleConnMapper.java
src/main/java/net/lunalabs/central/config/ftp/: FtpInfo.java  FtpProperties.java  FtpServerMain.java
src/main/java/net/lunalabs/central/domain/: Patient.java
src/main/java/net/lunalabs/central/domain/beans/: PanmaeBean.java  ProductBean.java
src/main/java/net/lunalabs/central/domain/measuredata/: MeasureData.java
src/main/java/net/lunalabs/central/domain/mysql/: MeasureData.java  MeasureDataBean.java  MeasureDataJoinPatientBean.java  Patient.java  Product.java  ProductBean.java  SessionData.java
src/main/java/net/lunalabs/central/domain/mysql/bilabfile/: BilabFile.java
src/main/java/net/lunalabs/central/domain/mysql/measuredata/: MeasureData.java  MeasureDataBean.java
src/main/java/net/lunalabs/central/domain/mysql/patient/: GenderType.java  Patient.java
src/main/java/net/lunalabs/central/domain/mysql/product/: Product.java  ProductMapper.java
src/main/java/net/lunalabs/central/domain/mysql/sessiondata/: SessionData.java
src/main/java/net/lunalabs/central/domain/oracle/: MeasureData.java  Member.java  Panama.java  Patient.java  Patient2.java  Test.java  patient.java  sessionData.java
src/main/java/net/lunalabs/central/domain/oracle/measuredata/: MeasureData.java
src/main/java/net/lunalabs/central/domain/oracle/panama/: Panama.java  PanamaMapper.java
src/main/java/net/lunalabs/central/domain/oracle/patient/: Patient.java
src/main/java/net/lunalabs/central/domain/patient/: Patient.java
src/main/java/net/lunalabs/central/handler/: CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/net/lunalabs/central/mapper/mysql/: BilabFileMapper.java  MeasureDataMapper.java  PatientMapper.java  ProductMapper.java  SessionDataMapper.java
src/main/java/net/lunalabs/central/mapper/oracle/: MeasureDataMapper.java  MemberMapper.java  PanamaMapper.java  PatientMapper.java  TestMapper.java
src/main/java/net/lunalabs/central/service/: AsyncService.java  FtpService.java  GWSocketService.java  MemberService.java  PanamaService.java  ProductService.java  ServersentService.java  SocketThreadService.java
src/main/java/net/lunalabs/central/service/mysql/: MeasureDataService.java  PatientService.java  ProductService.java  SessionDataService.java
src/main/java/net/lunalabs/central/service/oracle/: MeasureDataService.java  PatientService.java
src/main/java/net/lunalabs/central/utills/: CSSocket.java  GWEmulator.java  MParsing.java
src/main/java/net/lunalabs/central/web/: MeasureDataController.java  MemberController.java  PanamaController.java  PatientController.java  ProductController.java  TestController.java
src/main/java/net/lunalabs/central/web/dto/: CMRespDto.java
src/main/resources/: application.yml  commonproperties.yml  ftpconfig.yml  logback-spring.xml
src/main/resources/mapper/mysql/: bilabfile.xml  measuredata.xml  patient.xml  product.xml  sessiondata.xml
src/main/resources/mapper/oracle/: measuredata.xml  member.xml  panama.xml  patient.xml  test.xml
src/main/resources/mybatis-config/: mysql-config.xml
src/test/java/net/lunalabs/central/: CentralApplicationTests.java  IntegTest.java
src/test/java/net/lunalabs/central/mapper/mysql/: MapperTest.java  PatientMapperTest.java
src/test/java/net/lunalabs/central/utills/: BeanListCheck.java  ConfigTest.java  MParsingTest.java  ParsingTest.java
